services:
  web:
    build: .
    command: bin/web
    environment:
    - AUTOSCALE=false
    - AWS_ACCESS_KEY_ID
    - AWS_REGION
    - AWS_SECRET_ACCESS_KEY
    - BUILD_CLUSTER
    - CLIENT_ID=dev@convox.com
    - CLOUDFORMATION_TOPIC
    - CLUSTER
    - CUSTOM_TOPIC
    - DEBUG=false
    - DEVELOPMENT=true
    - DYNAMO_BUILDS
    - DYNAMO_RELEASES
    - ENCRYPTION_KEY
    - FARGATE
    - INTERNAL
    - LOG_BUCKET
    - LOG_GROUP
    - NOTIFICATION_HOST
    - NOTIFICATION_TOPIC
    - PASSWORD
    - PRIVATE
    - PROVIDER
    - RACK
    - SECURITY_GROUP
    - SETTINGS_BUCKET
    - STACK_ID
    - SUBNETS
    - SUBNETS_PRIVATE
    - VERSION=dev
    - VPC
    - VPCCIDR
    health:
      grace: 20
      interval: 30
      path: /check
      timeout: 3
    port: https:5443
    scale:
      cpu: 2048
      memory: 256
    volumes:
    - /Users/Shared/convox:/var/convox
    - /var/run/docker.sock:/var/run/docker.sock
  monitor:
    build: .
    command: bin/monitor
    environment:
    - AUTOSCALE=false
    - AUTOSCALE_EXTRA
    - AWS_ACCESS_KEY_ID
    - AWS_REGION
    - AWS_SECRET_ACCESS_KEY
    - BUILD_CLUSTER
    - CLIENT_ID=dev@convox.com
    - CLOUDFORMATION_TOPIC
    - CLUSTER
    - CUSTOM_TOPIC
    - DEBUG=false
    - DEVELOPMENT=true
    - DYNAMO_BUILDS
    - DYNAMO_RELEASES
    - ECS_POLL_INTERVAL=1
    - ENCRYPTION_KEY
    - LOG_GROUP
    - NOTIFICATION_HOST
    - NOTIFICATION_TOPIC
    - ON_DEMAND_MIN_COUNT
    - PASSWORD
    - PRIVATE
    - PROVIDER
    - RACK
    - SECURITY_GROUP
    - SPOT_INSTANCES
    - STACK_ID
    - SUBNETS
    - SUBNETS_PRIVATE
    - VERSION=dev
    - VPC
    scale:
      cpu: 2048
      memory: 256
    volumes:
    - /Users/Shared/convox:/var/convox
    - /var/run/docker.sock:/var/run/docker.sock
