services:
  web:
    build: .
    command: bin/web
    environment:
      - AWS_ACCESS_KEY_ID=
      - AWS_REGION=
      - AWS_SECRET_ACCESS_KEY=
      - IMAGE=convox/rack:dev
      - PASSWORD=
      - PROVIDER
      - STORAGE=/data
      - RACK
      - VERSION=dev
    health:
      grace: 0
      interval: 30
      path: /check
      timeout: 2
    port: https:5443
    scale:
      count: 1
      cpu: 64
      memory: 256
    volumes:
      - /data
      - /var/run/docker.sock
